[tool:pytest]
addopts = --verbose --tb=short --isort --flake8 --nomigrations -p no:doctest

testpaths =
	src/

norecursedirs =
	src/{{ cookiecutter.module_name }}/conf

python_files =
	test_*.py

cov_report = term-missing

flake8-max-line-length = 96

flake8-ignore =
	*settings.py F401 F403 F405
	*node_modules/*.py ALL
	*migrations/*.py ALL
	*.py E128

isort_ignore=
	src/{{ cookiecutter.module_name }}/wsgi.py
	*migrations/*.py

DJANGO_SETTINGS_MODULE = testing.settings

[coverage:run]
branch = True
include =
	src/{{ cookiecutter.module_name }}/*
omit =
	src/{{ cookiecutter.module_name }}/*settings.py
	src/{{ cookiecutter.module_name }}/urls.py
	src/{{ cookiecutter.module_name }}/wsgi.py
	src/manage.py
	src/testing/*
	*/__init__.py
	*migrations*
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError
